# cryptomomo-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthers3/cryptomomo_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthers3/cryptomomo_test/: MainActivity.java
app/src/main/java/com/matthers3/cryptomomo_test/adapters/: ListAdapter.java  RankingAdapter.java
app/src/main/java/com/matthers3/cryptomomo_test/models/: BitcoinPrice.java  CryptoCurrency.java
app/src/main/java/com/matthers3/cryptomomo_test/repository/: AppDatabase.java  BitcoinPriceDao.java
app/src/main/java/com/matthers3/cryptomomo_test/services/: NotificationService.java
app/src/main/java/com/matthers3/cryptomomo_test/utils/: HttpRequest.java  URIBuilder.java  URIParameter.java
app/src/main/java/com/matthers3/cryptomomo_test/view_models/: BitcoinPriceViewModel.java  CryptoRanking.java
app/src/main/res/layout/: activity_main.xml  currency_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matthers3/cryptomomo_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
